{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "cleave.js": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-https-redirect": "^1.0.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.2.2",
    "pg-promise": "^10.5.8",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-big-calendar": "^0.26.0",
    "react-canvas-draw": "^1.1.1",
    "react-chat-widget": "^3.0.5",
    "react-color": "^2.18.1",
    "react-counter-input": "^0.2.1",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-web-gifted-chat": "^0.6.7",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simple-peer": "^9.6.2",
    "slick-carousel": "^1.8.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev-front": "react-scripts start",
    "dev-server": "nodemon server/index.js",
    "dev": "nodemon server/index.js & npm run dev-front",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
